apiVersion: v1
kind: Secret
metadata:
  name: db-redis-secret
  namespace: coconut-backend
type: Opaque
stringData:
  # Cloud RDS
  CLOUD_MASTER_USERNAME: "username"
  CLOUD_MASTER_PASSWORD: "password"
  
  # On-premise RDS
  ONPREM_MASTER_USERNAME: "username"
  ONPREM_MASTER_PASSWORD: "password"
  
  # Redis
  REDIS_PASSWORD: "password"